{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "test": "echo \"錯誤: 未來將添加測試\" && npm run local-test",
    "build": "echo '✅ 建置檢查完成'",
    "debug": "node debug index.js",
    "lint": "eslint *.js --ext .js",
    "lint:fix": "eslint *.js --ext .js --fix",
    "format": "prettier --write *.js",
    "format:check": "prettier --check *.js",
    "ci": "../scripts/ci-check.sh",
    "verify": "npm run build && npm run lint && npm run format:check && echo '🔍 驗證環境變數...' && node -e \"if(!require('fs').existsSync('.env')){console.error('❌ .env 檔案遺失！'); process.exit(1);}else{console.log('✅ .env 檔案存在');}\"",
    "local-test": "node -e \"require('dotenv').config(); require('./index.js'); console.log('✅ 本地語法檢查通過');\"",
    "analyze": "npm run lint && npm run format:check && npm run build && echo '✅ 分析完成 - 準備部署！'",
    "deploy:staging": "firebase deploy --only functions --project stock-health-staging",
    "deploy:production": "firebase deploy --only functions --project stock-health-app",
    "health-check": "node -e \"console.log('🔍 健康檢查端點: http://localhost:5001/stock-health-app/us-central1/api/health')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@line/bot-sdk": "^10.2.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@eslint/eslintrc": "^2.1.4",
    "prettier": "^3.3.3"
  }
}
