{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔍 程式碼品質檢查",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ci/check.ts",
      "cwd": "${workspaceFolder}/scripts",
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      }
    },
    {
      "name": "🧪 API 功能測試 (Firebase)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test/start-and-test.ts",
      "cwd": "${workspaceFolder}/scripts",
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },

    {
      "name": "🚀 部署到生產環境",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/deploy/deploy.ts",
      "cwd": "${workspaceFolder}/scripts",
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    }
  ]
}